################################# SQL ##########################################################
SQL_SERVER_DEVELOPMENT_BR=N
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1433
SQL_SERVER_USER='sa'
SQL_SERVER_PASSWORD='dados'
SQL_SERVER_DATABASE='db-teste-back-end'
SQL_SERVER_POOL_SIZE=200
SQL_SERVER_SSL=N
SQL_SERVER_TIMEOUT_SECONDS=30000
TYPEORM_APPLY_MIGRATION_ON_STARTUP='N'